const uint8_t DSEG14_Classic_Regular_30[] PROGMEM = {
	0x18, // Width: 24
	0x21, // Height: 33
	0x20, // First Char: 32
	0xE0, // Numbers of Chars: 224

	// Jump Table:
	0xFF, 0xFF, 0x00, 0x06,  // 32:65535
	0xFF, 0xFF, 0x00, 0x18,  // 33:65535
	0x00, 0x00, 0x43, 0x18,  // 34:0
	0x00, 0x43, 0x2D, 0x0B,  // 35:67
	0x00, 0x70, 0x6D, 0x18,  // 36:112
	0x00, 0xDD, 0x6D, 0x18,  // 37:221
	0x01, 0x4A, 0x6D, 0x18,  // 38:330
	0x01, 0xB7, 0x43, 0x18,  // 39:439
	0x01, 0xFA, 0x59, 0x18,  // 40:506
	0x02, 0x53, 0x31, 0x18,  // 41:595
	0x02, 0x84, 0x62, 0x18,  // 42:644
	0x02, 0xE6, 0x62, 0x18,  // 43:742
	0x03, 0x48, 0x31, 0x18,  // 44:840
	0x03, 0x79, 0x62, 0x18,  // 45:889
	0xFF, 0xFF, 0x00, 0x00,  // 46:65535
	0x03, 0xDB, 0x57, 0x18,  // 47:987
	0x04, 0x32, 0x6D, 0x18,  // 48:1074
	0x04, 0x9F, 0x6D, 0x18,  // 49:1183
	0x05, 0x0C, 0x6C, 0x18,  // 50:1292
	0x05, 0x78, 0x6D, 0x18,  // 51:1400
	0x05, 0xE5, 0x6D, 0x18,  // 52:1509
	0x06, 0x52, 0x6D, 0x18,  // 53:1618
	0x06, 0xBF, 0x6D, 0x18,  // 54:1727
	0x07, 0x2C, 0x6D, 0x18,  // 55:1836
	0x07, 0x99, 0x6D, 0x18,  // 56:1945
	0x08, 0x06, 0x6D, 0x18,  // 57:2054
	0x08, 0x73, 0x18, 0x06,  // 58:2163
	0x08, 0x8B, 0x2D, 0x0B,  // 59:2187
	0x08, 0xB8, 0x64, 0x18,  // 60:2232
	0x09, 0x1C, 0x64, 0x18,  // 61:2332
	0x09, 0x80, 0x64, 0x18,  // 62:2432
	0x09, 0xE4, 0x6C, 0x18,  // 63:2532
	0x0A, 0x50, 0x6D, 0x18,  // 64:2640
	0x0A, 0xBD, 0x6D, 0x18,  // 65:2749
	0x0B, 0x2A, 0x6D, 0x18,  // 66:2858
	0x0B, 0x97, 0x64, 0x18,  // 67:2967
	0x0B, 0xFB, 0x6D, 0x18,  // 68:3067
	0x0C, 0x68, 0x64, 0x18,  // 69:3176
	0x0C, 0xCC, 0x62, 0x18,  // 70:3276
	0x0D, 0x2E, 0x6D, 0x18,  // 71:3374
	0x0D, 0x9B, 0x6D, 0x18,  // 72:3483
	0x0E, 0x08, 0x64, 0x18,  // 73:3592
	0x0E, 0x6C, 0x6D, 0x18,  // 74:3692
	0x0E, 0xD9, 0x59, 0x18,  // 75:3801
	0x0F, 0x32, 0x64, 0x18,  // 76:3890
	0x0F, 0x96, 0x6D, 0x18,  // 77:3990
	0x10, 0x03, 0x6D, 0x18,  // 78:4099
	0x10, 0x70, 0x6D, 0x18,  // 79:4208
	0x10, 0xDD, 0x6C, 0x18,  // 80:4317
	0x11, 0x49, 0x6D, 0x18,  // 81:4425
	0x11, 0xB6, 0x6C, 0x18,  // 82:4534
	0x12, 0x22, 0x6D, 0x18,  // 83:4642
	0x12, 0x8F, 0x60, 0x18,  // 84:4751
	0x12, 0xEF, 0x6D, 0x18,  // 85:4847
	0x13, 0x5C, 0x57, 0x18,  // 86:4956
	0x13, 0xB3, 0x6D, 0x18,  // 87:5043
	0x14, 0x20, 0x59, 0x18,  // 88:5152
	0x14, 0x79, 0x57, 0x18,  // 89:5241
	0x14, 0xD0, 0x64, 0x18,  // 90:5328
	0x15, 0x34, 0x2D, 0x0B,  // 91:5428
	0x15, 0x61, 0x59, 0x18,  // 92:5473
	0x15, 0xBA, 0x2D, 0x0B,  // 93:5562
	0x15, 0xE7, 0x2F, 0x18,  // 94:5607
	0x16, 0x16, 0x64, 0x18,  // 95:5654
	0x16, 0x7A, 0x2F, 0x18,  // 96:5754
	0x16, 0xA9, 0x6D, 0x18,  // 97:5801
	0x17, 0x16, 0x6D, 0x18,  // 98:5910
	0x17, 0x83, 0x64, 0x18,  // 99:6019
	0x17, 0xE7, 0x6D, 0x18,  // 100:6119
	0x18, 0x54, 0x64, 0x18,  // 101:6228
	0x18, 0xB8, 0x62, 0x18,  // 102:6328
	0x19, 0x1A, 0x6D, 0x18,  // 103:6426
	0x19, 0x87, 0x6D, 0x18,  // 104:6535
	0x19, 0xF4, 0x64, 0x18,  // 105:6644
	0x1A, 0x58, 0x6D, 0x18,  // 106:6744
	0x1A, 0xC5, 0x59, 0x18,  // 107:6853
	0x1B, 0x1E, 0x64, 0x18,  // 108:6942
	0x1B, 0x82, 0x6D, 0x18,  // 109:7042
	0x1B, 0xEF, 0x6D, 0x18,  // 110:7151
	0x1C, 0x5C, 0x6D, 0x18,  // 111:7260
	0x1C, 0xC9, 0x6C, 0x18,  // 112:7369
	0x1D, 0x35, 0x6D, 0x18,  // 113:7477
	0x1D, 0xA2, 0x6C, 0x18,  // 114:7586
	0x1E, 0x0E, 0x6D, 0x18,  // 115:7694
	0x1E, 0x7B, 0x60, 0x18,  // 116:7803
	0x1E, 0xDB, 0x6D, 0x18,  // 117:7899
	0x1F, 0x48, 0x57, 0x18,  // 118:8008
	0x1F, 0x9F, 0x6D, 0x18,  // 119:8095
	0x20, 0x0C, 0x59, 0x18,  // 120:8204
	0x20, 0x65, 0x57, 0x18,  // 121:8293
	0x20, 0xBC, 0x64, 0x18,  // 122:8380
	0x21, 0x20, 0x2D, 0x0B,  // 123:8480
	0x21, 0x4D, 0x45, 0x18,  // 124:8525
	0x21, 0x92, 0x2D, 0x0B,  // 125:8594
	0x21, 0xBF, 0x6D, 0x18,  // 126:8639
	0x22, 0x2C, 0x2D, 0x0B,  // 127:8748
	0x22, 0x59, 0x2D, 0x0B,  // 128:8793
	0x22, 0x86, 0x2D, 0x0B,  // 129:8838
	0x22, 0xB3, 0x2D, 0x0B,  // 130:8883
	0x22, 0xE0, 0x2D, 0x0B,  // 131:8928
	0x23, 0x0D, 0x2D, 0x0B,  // 132:8973
	0x23, 0x3A, 0x2D, 0x0B,  // 133:9018
	0x23, 0x67, 0x2D, 0x0B,  // 134:9063
	0x23, 0x94, 0x2D, 0x0B,  // 135:9108
	0x23, 0xC1, 0x2D, 0x0B,  // 136:9153
	0x23, 0xEE, 0x2D, 0x0B,  // 137:9198
	0x24, 0x1B, 0x2D, 0x0B,  // 138:9243
	0x24, 0x48, 0x2D, 0x0B,  // 139:9288
	0x24, 0x75, 0x2D, 0x0B,  // 140:9333
	0x24, 0xA2, 0x2D, 0x0B,  // 141:9378
	0x24, 0xCF, 0x2D, 0x0B,  // 142:9423
	0x24, 0xFC, 0x2D, 0x0B,  // 143:9468
	0x25, 0x29, 0x2D, 0x0B,  // 144:9513
	0x25, 0x56, 0x2D, 0x0B,  // 145:9558
	0x25, 0x83, 0x2D, 0x0B,  // 146:9603
	0x25, 0xB0, 0x2D, 0x0B,  // 147:9648
	0x25, 0xDD, 0x2D, 0x0B,  // 148:9693
	0x26, 0x0A, 0x2D, 0x0B,  // 149:9738
	0x26, 0x37, 0x2D, 0x0B,  // 150:9783
	0x26, 0x64, 0x2D, 0x0B,  // 151:9828
	0x26, 0x91, 0x2D, 0x0B,  // 152:9873
	0x26, 0xBE, 0x2D, 0x0B,  // 153:9918
	0x26, 0xEB, 0x2D, 0x0B,  // 154:9963
	0x27, 0x18, 0x2D, 0x0B,  // 155:10008
	0x27, 0x45, 0x2D, 0x0B,  // 156:10053
	0x27, 0x72, 0x2D, 0x0B,  // 157:10098
	0x27, 0x9F, 0x2D, 0x0B,  // 158:10143
	0x27, 0xCC, 0x2D, 0x0B,  // 159:10188
	0x27, 0xF9, 0x2D, 0x0B,  // 160:10233
	0x28, 0x26, 0x2D, 0x0B,  // 161:10278
	0x28, 0x53, 0x2D, 0x0B,  // 162:10323
	0x28, 0x80, 0x2D, 0x0B,  // 163:10368
	0x28, 0xAD, 0x2D, 0x0B,  // 164:10413
	0x28, 0xDA, 0x62, 0x18,  // 165:10458
	0x29, 0x3C, 0x45, 0x18,  // 166:10556
	0x29, 0x81, 0x2D, 0x0B,  // 167:10625
	0x29, 0xAE, 0x2D, 0x0B,  // 168:10670
	0x29, 0xDB, 0x2D, 0x0B,  // 169:10715
	0x2A, 0x08, 0x2D, 0x0B,  // 170:10760
	0x2A, 0x35, 0x2D, 0x0B,  // 171:10805
	0x2A, 0x62, 0x2D, 0x0B,  // 172:10850
	0x2A, 0x8F, 0x2D, 0x0B,  // 173:10895
	0x2A, 0xBC, 0x2D, 0x0B,  // 174:10940
	0x2A, 0xE9, 0x2D, 0x0B,  // 175:10985
	0x2B, 0x16, 0x2D, 0x0B,  // 176:11030
	0x2B, 0x43, 0x64, 0x18,  // 177:11075
	0x2B, 0xA7, 0x2D, 0x0B,  // 178:11175
	0x2B, 0xD4, 0x2D, 0x0B,  // 179:11220
	0x2C, 0x01, 0x2D, 0x0B,  // 180:11265
	0x2C, 0x2E, 0x2D, 0x0B,  // 181:11310
	0x2C, 0x5B, 0x2D, 0x0B,  // 182:11355
	0x2C, 0x88, 0x2D, 0x0B,  // 183:11400
	0x2C, 0xB5, 0x2D, 0x0B,  // 184:11445
	0x2C, 0xE2, 0x2D, 0x0B,  // 185:11490
	0x2D, 0x0F, 0x2D, 0x0B,  // 186:11535
	0x2D, 0x3C, 0x2D, 0x0B,  // 187:11580
	0x2D, 0x69, 0x2D, 0x0B,  // 188:11625
	0x2D, 0x96, 0x2D, 0x0B,  // 189:11670
	0x2D, 0xC3, 0x2D, 0x0B,  // 190:11715
	0x2D, 0xF0, 0x2D, 0x0B,  // 191:11760
	0x2E, 0x1D, 0x2D, 0x0B,  // 192:11805
	0x2E, 0x4A, 0x2D, 0x0B,  // 193:11850
	0x2E, 0x77, 0x2D, 0x0B,  // 194:11895
	0x2E, 0xA4, 0x2D, 0x0B,  // 195:11940
	0x2E, 0xD1, 0x2D, 0x0B,  // 196:11985
	0x2E, 0xFE, 0x2D, 0x0B,  // 197:12030
	0x2F, 0x2B, 0x2D, 0x0B,  // 198:12075
	0x2F, 0x58, 0x2D, 0x0B,  // 199:12120
	0x2F, 0x85, 0x2D, 0x0B,  // 200:12165
	0x2F, 0xB2, 0x2D, 0x0B,  // 201:12210
	0x2F, 0xDF, 0x2D, 0x0B,  // 202:12255
	0x30, 0x0C, 0x2D, 0x0B,  // 203:12300
	0x30, 0x39, 0x2D, 0x0B,  // 204:12345
	0x30, 0x66, 0x2D, 0x0B,  // 205:12390
	0x30, 0x93, 0x2D, 0x0B,  // 206:12435
	0x30, 0xC0, 0x2D, 0x0B,  // 207:12480
	0x30, 0xED, 0x2D, 0x0B,  // 208:12525
	0x31, 0x1A, 0x2D, 0x0B,  // 209:12570
	0x31, 0x47, 0x2D, 0x0B,  // 210:12615
	0x31, 0x74, 0x2D, 0x0B,  // 211:12660
	0x31, 0xA1, 0x2D, 0x0B,  // 212:12705
	0x31, 0xCE, 0x2D, 0x0B,  // 213:12750
	0x31, 0xFB, 0x2D, 0x0B,  // 214:12795
	0x32, 0x28, 0x2D, 0x0B,  // 215:12840
	0x32, 0x55, 0x2D, 0x0B,  // 216:12885
	0x32, 0x82, 0x2D, 0x0B,  // 217:12930
	0x32, 0xAF, 0x2D, 0x0B,  // 218:12975
	0x32, 0xDC, 0x2D, 0x0B,  // 219:13020
	0x33, 0x09, 0x2D, 0x0B,  // 220:13065
	0x33, 0x36, 0x2D, 0x0B,  // 221:13110
	0x33, 0x63, 0x2D, 0x0B,  // 222:13155
	0x33, 0x90, 0x2D, 0x0B,  // 223:13200
	0x33, 0xBD, 0x2D, 0x0B,  // 224:13245
	0x33, 0xEA, 0x2D, 0x0B,  // 225:13290
	0x34, 0x17, 0x2D, 0x0B,  // 226:13335
	0x34, 0x44, 0x2D, 0x0B,  // 227:13380
	0x34, 0x71, 0x2D, 0x0B,  // 228:13425
	0x34, 0x9E, 0x2D, 0x0B,  // 229:13470
	0x34, 0xCB, 0x2D, 0x0B,  // 230:13515
	0x34, 0xF8, 0x2D, 0x0B,  // 231:13560
	0x35, 0x25, 0x2D, 0x0B,  // 232:13605
	0x35, 0x52, 0x2D, 0x0B,  // 233:13650
	0x35, 0x7F, 0x2D, 0x0B,  // 234:13695
	0x35, 0xAC, 0x2D, 0x0B,  // 235:13740
	0x35, 0xD9, 0x2D, 0x0B,  // 236:13785
	0x36, 0x06, 0x2D, 0x0B,  // 237:13830
	0x36, 0x33, 0x2D, 0x0B,  // 238:13875
	0x36, 0x60, 0x2D, 0x0B,  // 239:13920
	0x36, 0x8D, 0x2D, 0x0B,  // 240:13965
	0x36, 0xBA, 0x2D, 0x0B,  // 241:14010
	0x36, 0xE7, 0x2D, 0x0B,  // 242:14055
	0x37, 0x14, 0x2D, 0x0B,  // 243:14100
	0x37, 0x41, 0x2D, 0x0B,  // 244:14145
	0x37, 0x6E, 0x2D, 0x0B,  // 245:14190
	0x37, 0x9B, 0x2D, 0x0B,  // 246:14235
	0x37, 0xC8, 0x2D, 0x0B,  // 247:14280
	0x37, 0xF5, 0x2D, 0x0B,  // 248:14325
	0x38, 0x22, 0x2D, 0x0B,  // 249:14370
	0x38, 0x4F, 0x2D, 0x0B,  // 250:14415
	0x38, 0x7C, 0x2D, 0x0B,  // 251:14460
	0x38, 0xA9, 0x2D, 0x0B,  // 252:14505
	0x38, 0xD6, 0x2D, 0x0B,  // 253:14550
	0x39, 0x03, 0x2D, 0x0B,  // 254:14595
	0x39, 0x30, 0x2D, 0x0B,  // 255:14640

	// Font Data:
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0x03,0x00,0x00,0xE0,0xFF,0x01,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0xC0,0xFF,0x01,0x00,0x00,0xC0,0x7F,	// 34
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 35
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0x03,0x00,0x00,0xE0,0xFF,0x01,0x00,0x00,0xD8,0xFF,0x06,0x80,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0xF8,0xFF,0xF6,0xFF,0x01,0xF8,0xFF,0xF9,0xFF,0x01,0xF8,0x7F,0xE6,0xFF,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x18,0x00,0xFE,0xFF,0x01,0x00,0x00,0xFC,0xFF,0x00,0x00,0x00,0xFC,0x7F,	// 36
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0x03,0x00,0x00,0xE0,0xFF,0x01,0x00,0x00,0xC0,0xFF,0x06,0x00,0x00,0xC0,0x07,0x06,0x3E,0x00,0x80,0x1F,0x86,0x1F,0x00,0x00,0x3E,0xC6,0x07,0x00,0x00,0xFC,0xF6,0x03,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0xF8,0xF6,0x01,0x00,0x00,0x7C,0xE6,0x03,0x00,0x00,0x1F,0x86,0x0F,0x00,0xC0,0x0F,0x06,0x3F,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0xFE,0x7F,0x00,0x00,0x00,0xFC,0xFF,0x00,0x00,0x00,0xFC,0x7F,	// 37
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x80,0x01,0xF8,0x07,0x00,0xFE,0x01,0xB8,0x1F,0x80,0xDF,0x01,0x38,0x3E,0xC0,0xC7,0x01,0x38,0xFC,0xF0,0xC3,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0xF8,0xF0,0xC1,0x01,0x38,0x7C,0xE0,0xC3,0x01,0x38,0x1F,0x80,0xCF,0x01,0xF8,0x0F,0x00,0xFF,0x01,0x38,0x00,0x00,0xC0,0x01,0x18,0x00,0xF8,0xFF,0x01,0x00,0x00,0xFC,0xFF,0x00,0x00,0x00,0xFC,0x7F,	// 38
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0xC0,0xFF,0x01,0x00,0x00,0xC0,0x7F,	// 39
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xF0,0x01,0x00,0x00,0x7C,0xE0,0x03,0x00,0x00,0x1F,0x80,0x0F,0x00,0xC0,0x0F,0x00,0x3F,	// 40
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x07,0x00,0x3E,0x00,0x80,0x1F,0x80,0x1F,0x00,0x00,0x3E,0xC0,0x07,0x00,0x00,0xFC,0xF0,0x03,	// 41
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0xC0,0x07,0x06,0x3E,0x00,0x80,0x1F,0x86,0x1F,0x00,0x00,0x3E,0xC6,0x07,0x00,0x00,0xFC,0xF6,0x03,0x00,0x00,0x00,0x06,0x00,0x00,0xC0,0xFF,0xF6,0x3F,0x00,0xC0,0xFF,0xF9,0x3F,0x00,0xC0,0x7F,0xE6,0x3F,0x00,0x00,0xF8,0xF6,0x01,0x00,0x00,0x7C,0xE6,0x03,0x00,0x00,0x1F,0x86,0x0F,0x00,0xC0,0x0F,0x06,0x3F,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,	// 42
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0xC0,0xFF,0xF6,0x3F,0x00,0xC0,0xFF,0xF9,0x3F,0x00,0xC0,0x7F,0xE6,0x3F,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,	// 43
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0xC0,0x07,0x00,0x00,0x00,0xF0,0x03,	// 44
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,	// 45
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0xC0,0x07,0x00,0x00,0x00,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x00,0x1F,0x00,0x00,0x00,0xC0,0x0F,	// 47
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF0,0xBF,0x01,0x38,0x00,0x00,0xFE,0x01,0x38,0x00,0x80,0xDF,0x01,0x38,0x00,0xC0,0xC7,0x01,0x38,0x00,0xF0,0xC3,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0xF8,0x00,0xC0,0x01,0x38,0x7C,0x00,0xC0,0x01,0x38,0x1F,0x00,0xC0,0x01,0xF8,0x0F,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0xF8,0xFF,0xF9,0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 48
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 49
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x7F,0x00,0x00,0x00,0xF8,0x7F,0x00,0x18,0x00,0xF6,0xBF,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0xF8,0xFF,0x07,0x80,0x01,0xF0,0xFF,0x03,0x00,0x00,0xE0,0xFF,0x03,	// 50
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x06,0x80,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0xF8,0xFF,0xFF,0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 51
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0x03,0x00,0x00,0xE0,0xFF,0x01,0x00,0x00,0xC0,0xFF,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 52
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0x03,0x00,0x00,0xE0,0xFF,0x01,0x00,0x00,0xD8,0xFF,0x06,0x80,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x18,0x00,0xFE,0xFF,0x01,0x00,0x00,0xFC,0xFF,0x00,0x00,0x00,0xFC,0x7F,	// 53
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF6,0xBF,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x18,0x00,0xFE,0xFF,0x01,0x00,0x00,0xFC,0xFF,0x00,0x00,0x00,0xFC,0x7F,	// 54
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0x03,0x00,0x00,0xE0,0xFF,0x01,0x00,0x00,0xD8,0xFF,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0xF8,0xFF,0xF9,0x7F,0x00,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 55
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF6,0xBF,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0xF8,0xFF,0xFF,0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 56
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0x03,0x00,0x00,0xE0,0xFF,0x01,0x00,0x00,0xD8,0xFF,0x06,0x80,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0xF8,0xFF,0xFF,0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 57
	0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x80,0x03,0x00,0x00,0x3C,0x80,0x03,0x00,0x00,0x3C,0x80,0x03,0x00,0x00,0x18,0x00,0x03,	// 58
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 59
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0xFE,0x01,0x00,0x00,0x80,0xDF,0x01,0x00,0x00,0xC0,0xC7,0x01,0x00,0x00,0xF0,0xC3,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0xF8,0x00,0xC0,0x01,0x00,0x7C,0x00,0xC0,0x01,0x00,0x1F,0x00,0xC0,0x01,0xC0,0x0F,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0x80,0x01,	// 60
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x80,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x06,0x80,0x01,	// 61
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0xC0,0x07,0x00,0xC0,0x01,0x80,0x1F,0x00,0xC0,0x01,0x00,0x3E,0x00,0xC0,0x01,0x00,0xFC,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0xF0,0xC1,0x01,0x00,0x00,0xE0,0xC3,0x01,0x00,0x00,0x80,0xCF,0x01,0x00,0x00,0x00,0xFF,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0x80,0x01,	// 62
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0x03,0x00,0x00,0xE0,0xFF,0x01,0x00,0x00,0xD8,0xFF,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0xF0,0x3F,0x00,0x38,0x00,0xF8,0x3F,0x00,0x38,0x00,0xE6,0x3F,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0xF8,0xFF,0x07,0x00,0x00,0xF0,0xFF,0x03,0x00,0x00,0xE0,0xFF,0x03,	// 63
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF0,0xBF,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0xF0,0xFF,0x01,0x38,0x00,0xF8,0xFF,0x01,0x38,0x00,0xE6,0xFF,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0xF8,0xFF,0xFF,0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 64
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF6,0x3F,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0xF8,0xFF,0xFF,0x7F,0x00,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 65
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x80,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0xF8,0xFF,0xF0,0xFF,0x01,0xF8,0xFF,0xF9,0xFF,0x01,0xF8,0x7F,0xE6,0xFF,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0xF8,0xFF,0xFF,0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 66
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF0,0xBF,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x18,0x00,0x00,0x80,0x01,	// 67
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x80,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0xF8,0xFF,0xF0,0xFF,0x01,0xF8,0xFF,0xF9,0xFF,0x01,0xF8,0x7F,0xE0,0xFF,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0xF8,0xFF,0xF9,0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 68
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF6,0xBF,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x18,0x00,0x06,0x80,0x01,	// 69
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF6,0x3F,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x18,0x00,0x06,	// 70
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF0,0xBF,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x18,0x00,0xFE,0xFF,0x01,0x00,0x00,0xFC,0xFF,0x00,0x00,0x00,0xFC,0x7F,	// 71
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xC0,0xFF,0xF6,0x3F,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 72
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x80,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0xF8,0xFF,0xF0,0xFF,0x01,0xF8,0xFF,0xF9,0xFF,0x01,0xF8,0x7F,0xE0,0xFF,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x18,0x00,0x00,0x80,0x01,	// 73
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x7F,0x00,0x00,0x00,0xF8,0x7F,0x00,0x00,0x00,0xF0,0xBF,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0xE0,0xFF,0xF9,0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 74
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xC0,0xFF,0xF6,0x3F,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xF0,0x01,0x00,0x00,0x7C,0xE0,0x03,0x00,0x00,0x1F,0x80,0x0F,0x00,0xC0,0x0F,0x00,0x3F,	// 75
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xC0,0xFF,0xF0,0xBF,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0x80,0x01,	// 76
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xC0,0xFF,0xF0,0x3F,0x00,0xC0,0x07,0x00,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x00,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x3F,0x00,0x00,0x00,0xF8,0x3F,0x00,0x00,0x00,0xE0,0x3F,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x00,0x1F,0x00,0x00,0x00,0xC0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 77
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xC0,0xFF,0xF0,0x3F,0x00,0xC0,0x07,0x00,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x00,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x01,0x00,0x00,0x00,0xE0,0x03,0x00,0x00,0x00,0x80,0x0F,0x00,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 78
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF0,0xBF,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0xF8,0xFF,0xF9,0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 79
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF6,0x3F,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0xF8,0xFF,0x07,0x00,0x00,0xF0,0xFF,0x03,0x00,0x00,0xE0,0xFF,0x03,	// 80
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF0,0xBF,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0xF0,0xC1,0x01,0x38,0x00,0xE0,0xC3,0x01,0x38,0x00,0x80,0xCF,0x01,0x38,0x00,0x00,0xFF,0x01,0x38,0x00,0x00,0xC0,0x01,0xF8,0xFF,0xF9,0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 81
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF6,0x3F,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0xF6,0x01,0x00,0x38,0x00,0xE6,0x03,0x00,0x38,0x00,0x86,0x0F,0x00,0x38,0x00,0x06,0x3F,0x00,0x38,0x00,0x06,0x00,0x00,0xF8,0xFF,0x07,0x00,0x00,0xF0,0xFF,0x03,0x00,0x00,0xE0,0xFF,0x03,	// 82
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0x03,0x00,0x00,0xE0,0xFF,0x01,0x00,0x00,0xD8,0xFF,0x06,0x80,0x01,0xF8,0x07,0x06,0xC0,0x01,0xB8,0x1F,0x06,0xC0,0x01,0x38,0x3E,0x06,0xC0,0x01,0x38,0xFC,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0xF6,0xC1,0x01,0x38,0x00,0xE6,0xC3,0x01,0x38,0x00,0x86,0xCF,0x01,0x38,0x00,0x06,0xFF,0x01,0x38,0x00,0x06,0xC0,0x01,0x18,0x00,0xFE,0xFF,0x01,0x00,0x00,0xFC,0xFF,0x00,0x00,0x00,0xFC,0x7F,	// 83
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0xF8,0xFF,0xF0,0x3F,0x00,0xF8,0xFF,0xF9,0x3F,0x00,0xF8,0x7F,0xE0,0x3F,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x18,	// 84
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xC0,0xFF,0xF0,0xBF,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0xE0,0xFF,0xF9,0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 85
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xC0,0xFF,0xF0,0x3F,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0xC0,0x07,0x00,0x00,0x00,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x00,0x1F,0x00,0x00,0x00,0xC0,0x0F,	// 86
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xC0,0xFF,0xF0,0x3F,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0xC0,0x07,0x00,0x00,0x00,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0xC0,0xFF,0x01,0x00,0x00,0xC0,0x7F,0x00,0x00,0x00,0x00,0x00,0xF0,0x01,0x00,0x00,0x00,0xE0,0x03,0x00,0x00,0x00,0x80,0x0F,0x00,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 87
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x07,0x00,0x3E,0x00,0x80,0x1F,0x80,0x1F,0x00,0x00,0x3E,0xC0,0x07,0x00,0x00,0xFC,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xF0,0x01,0x00,0x00,0x7C,0xE0,0x03,0x00,0x00,0x1F,0x80,0x0F,0x00,0xC0,0x0F,0x00,0x3F,	// 88
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x07,0x00,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x00,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x3F,0x00,0x00,0x00,0xF8,0x3F,0x00,0x00,0x00,0xE0,0x3F,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x00,0x1F,0x00,0x00,0x00,0xC0,0x0F,	// 89
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x80,0x01,0x38,0x00,0x00,0xFE,0x01,0x38,0x00,0x80,0xDF,0x01,0x38,0x00,0xC0,0xC7,0x01,0x38,0x00,0xF0,0xC3,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0xF8,0x00,0xC0,0x01,0x38,0x7C,0x00,0xC0,0x01,0x38,0x1F,0x00,0xC0,0x01,0xF8,0x0F,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x18,0x00,0x00,0x80,0x01,	// 90
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 91
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x07,0x00,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x00,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x01,0x00,0x00,0x00,0xE0,0x03,0x00,0x00,0x00,0x80,0x0F,0x00,0x00,0x00,0x00,0x3F,	// 92
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 93
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0x03,0x00,0x00,0xE0,0xFF,0x01,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0xC0,0x07,0x00,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x00,0xFC,	// 94
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0x80,0x01,	// 95
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x07,0x00,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x00,0xFC,	// 96
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF6,0x3F,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0xF8,0xFF,0xFF,0x7F,0x00,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 97
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x80,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0xF8,0xFF,0xF0,0xFF,0x01,0xF8,0xFF,0xF9,0xFF,0x01,0xF8,0x7F,0xE6,0xFF,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0xF8,0xFF,0xFF,0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 98
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF0,0xBF,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x18,0x00,0x00,0x80,0x01,	// 99
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x80,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0xF8,0xFF,0xF0,0xFF,0x01,0xF8,0xFF,0xF9,0xFF,0x01,0xF8,0x7F,0xE0,0xFF,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0xF8,0xFF,0xF9,0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 100
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF6,0xBF,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x18,0x00,0x06,0x80,0x01,	// 101
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF6,0x3F,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x18,0x00,0x06,	// 102
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF0,0xBF,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x18,0x00,0xFE,0xFF,0x01,0x00,0x00,0xFC,0xFF,0x00,0x00,0x00,0xFC,0x7F,	// 103
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xC0,0xFF,0xF6,0x3F,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 104
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x80,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0xF8,0xFF,0xF0,0xFF,0x01,0xF8,0xFF,0xF9,0xFF,0x01,0xF8,0x7F,0xE0,0xFF,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x18,0x00,0x00,0x80,0x01,	// 105
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x7F,0x00,0x00,0x00,0xF8,0x7F,0x00,0x00,0x00,0xF0,0xBF,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0xE0,0xFF,0xF9,0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 106
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xC0,0xFF,0xF6,0x3F,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xF0,0x01,0x00,0x00,0x7C,0xE0,0x03,0x00,0x00,0x1F,0x80,0x0F,0x00,0xC0,0x0F,0x00,0x3F,	// 107
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xC0,0xFF,0xF0,0xBF,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0x80,0x01,	// 108
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xC0,0xFF,0xF0,0x3F,0x00,0xC0,0x07,0x00,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x00,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x3F,0x00,0x00,0x00,0xF8,0x3F,0x00,0x00,0x00,0xE0,0x3F,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x00,0x1F,0x00,0x00,0x00,0xC0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 109
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xC0,0xFF,0xF0,0x3F,0x00,0xC0,0x07,0x00,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x00,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x01,0x00,0x00,0x00,0xE0,0x03,0x00,0x00,0x00,0x80,0x0F,0x00,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 110
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF0,0xBF,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0xF8,0xFF,0xF9,0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 111
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF6,0x3F,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0xF8,0xFF,0x07,0x00,0x00,0xF0,0xFF,0x03,0x00,0x00,0xE0,0xFF,0x03,	// 112
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF0,0xBF,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0xF0,0xC1,0x01,0x38,0x00,0xE0,0xC3,0x01,0x38,0x00,0x80,0xCF,0x01,0x38,0x00,0x00,0xFF,0x01,0x38,0x00,0x00,0xC0,0x01,0xF8,0xFF,0xF9,0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 113
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF6,0x3F,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x06,0x00,0x00,0x38,0x00,0xF6,0x01,0x00,0x38,0x00,0xE6,0x03,0x00,0x38,0x00,0x86,0x0F,0x00,0x38,0x00,0x06,0x3F,0x00,0x38,0x00,0x06,0x00,0x00,0xF8,0xFF,0x07,0x00,0x00,0xF0,0xFF,0x03,0x00,0x00,0xE0,0xFF,0x03,	// 114
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0x03,0x00,0x00,0xE0,0xFF,0x01,0x00,0x00,0xD8,0xFF,0x06,0x80,0x01,0xF8,0x07,0x06,0xC0,0x01,0xB8,0x1F,0x06,0xC0,0x01,0x38,0x3E,0x06,0xC0,0x01,0x38,0xFC,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x06,0xC0,0x01,0x38,0x00,0xF6,0xC1,0x01,0x38,0x00,0xE6,0xC3,0x01,0x38,0x00,0x86,0xCF,0x01,0x38,0x00,0x06,0xFF,0x01,0x38,0x00,0x06,0xC0,0x01,0x18,0x00,0xFE,0xFF,0x01,0x00,0x00,0xFC,0xFF,0x00,0x00,0x00,0xFC,0x7F,	// 115
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0xF8,0xFF,0xF0,0x3F,0x00,0xF8,0xFF,0xF9,0x3F,0x00,0xF8,0x7F,0xE0,0x3F,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x18,	// 116
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xC0,0xFF,0xF0,0xBF,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0xC0,0x01,0xE0,0xFF,0xF9,0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 117
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xC0,0xFF,0xF0,0x3F,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0xC0,0x07,0x00,0x00,0x00,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x00,0x1F,0x00,0x00,0x00,0xC0,0x0F,	// 118
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xC0,0xFF,0xF0,0x3F,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0xC0,0x07,0x00,0x00,0x00,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0xC0,0xFF,0x01,0x00,0x00,0xC0,0x7F,0x00,0x00,0x00,0x00,0x00,0xF0,0x01,0x00,0x00,0x00,0xE0,0x03,0x00,0x00,0x00,0x80,0x0F,0x00,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 119
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x07,0x00,0x3E,0x00,0x80,0x1F,0x80,0x1F,0x00,0x00,0x3E,0xC0,0x07,0x00,0x00,0xFC,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xF0,0x01,0x00,0x00,0x7C,0xE0,0x03,0x00,0x00,0x1F,0x80,0x0F,0x00,0xC0,0x0F,0x00,0x3F,	// 120
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x07,0x00,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x00,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x3F,0x00,0x00,0x00,0xF8,0x3F,0x00,0x00,0x00,0xE0,0x3F,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x00,0x1F,0x00,0x00,0x00,0xC0,0x0F,	// 121
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x80,0x01,0x38,0x00,0x00,0xFE,0x01,0x38,0x00,0x80,0xDF,0x01,0x38,0x00,0xC0,0xC7,0x01,0x38,0x00,0xF0,0xC3,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x38,0xF8,0x00,0xC0,0x01,0x38,0x7C,0x00,0xC0,0x01,0x38,0x1F,0x00,0xC0,0x01,0xF8,0x0F,0x00,0xC0,0x01,0x38,0x00,0x00,0xC0,0x01,0x18,0x00,0x00,0x80,0x01,	// 122
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 123
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0xF0,0x3F,0x00,0xC0,0xFF,0xF9,0x3F,0x00,0xC0,0x7F,0xE0,0x3F,	// 124
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 125
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xE0,0xFF,0xF9,0x7F,0x00,0xD8,0xFF,0xF6,0xBF,0x01,0xF8,0x07,0x06,0xFE,0x01,0xB8,0x1F,0x86,0xDF,0x01,0x38,0x3E,0xC6,0xC7,0x01,0x38,0xFC,0xF6,0xC3,0x01,0x38,0x00,0x06,0xC0,0x01,0xF8,0xFF,0xF6,0xFF,0x01,0xF8,0xFF,0xF9,0xFF,0x01,0xF8,0x7F,0xE6,0xFF,0x01,0x38,0xF8,0xF6,0xC1,0x01,0x38,0x7C,0xE6,0xC3,0x01,0x38,0x1F,0x86,0xCF,0x01,0xF8,0x0F,0x06,0xFF,0x01,0x38,0x00,0x06,0xC0,0x01,0xF8,0xFF,0xFF,0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0x00,0xE0,0xFF,0xFF,0x7F,	// 126
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 127
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 128
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 129
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 130
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 131
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 132
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 133
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 134
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 135
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 136
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 137
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 138
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 139
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 140
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 141
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 142
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 143
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 144
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 145
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 146
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 147
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 148
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 149
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 150
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 151
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 152
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 153
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 154
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 155
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 156
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 157
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 158
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 159
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 160
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 161
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 162
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 163
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 164
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0xC0,0x07,0x06,0x00,0x00,0x80,0x1F,0x06,0x00,0x00,0x00,0x3E,0x06,0x00,0x00,0x00,0xFC,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0xF6,0x3F,0x00,0x00,0x00,0xF8,0x3F,0x00,0x00,0x00,0xE6,0x3F,0x00,0x00,0xF8,0x06,0x00,0x00,0x00,0x7C,0x06,0x00,0x00,0x00,0x1F,0x06,0x00,0x00,0xC0,0x0F,0x06,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x06,	// 165
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0xF0,0x3F,0x00,0xC0,0xFF,0xF9,0x3F,0x00,0xC0,0x7F,0xE0,0x3F,	// 166
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 167
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 168
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 169
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 170
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 171
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 172
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 173
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 174
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 175
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 176
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x80,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x06,0xC0,0x01,0xC0,0xFF,0xF6,0xFF,0x01,0xC0,0xFF,0xF9,0xFF,0x01,0xC0,0x7F,0xE6,0xFF,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x06,0xC0,0x01,0x00,0x00,0x06,0x80,0x01,	// 177
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 178
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 179
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 180
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 181
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 182
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 183
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 184
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 185
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 186
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 187
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 188
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 189
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 190
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 191
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 192
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 193
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 194
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 195
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 196
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 197
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 198
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 199
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 200
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 201
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 202
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 203
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 204
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 205
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 206
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 207
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 208
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 209
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 210
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 211
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 212
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 213
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 214
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 215
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 216
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 217
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 218
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 219
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 220
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 221
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 222
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 223
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 224
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 225
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 226
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 227
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 228
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 229
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 230
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 231
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 232
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 233
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 234
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 235
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 236
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 237
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 238
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 239
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 240
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 241
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 242
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 243
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 244
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 245
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 246
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 247
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 248
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 249
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 250
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 251
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 252
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 253
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01,	// 254
	0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x01,0x00,0xE0,0xFF,0xFF,0x01	// 255
};
